<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="微服务与分布式什么是分布式？首先，我们对上图提到的部分关键词进行讲解。   单体，是指一个进程完成全部的后端处理；水平拆分，是同一个后端多环境部署，他们都处理相同的内容，使用反向代理来均衡负载，这种也叫集群；垂直拆分，则是把不同业务拆分为各个节点，反向代理通过路由将请求分发给每个业务节点上 分布式，就是不同的组件或者同一个组件在多个机器节点上部署，关键在于是否通过交换信息的方式进行协作，也就是说，">
<meta property="og:type" content="article">
<meta property="og:title" content="micro&#x2F;分布式改造理论与实战">
<meta property="og:url" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="goeoeo">
<meta property="og:description" content="微服务与分布式什么是分布式？首先，我们对上图提到的部分关键词进行讲解。   单体，是指一个进程完成全部的后端处理；水平拆分，是同一个后端多环境部署，他们都处理相同的内容，使用反向代理来均衡负载，这种也叫集群；垂直拆分，则是把不同业务拆分为各个节点，反向代理通过路由将请求分发给每个业务节点上 分布式，就是不同的组件或者同一个组件在多个机器节点上部署，关键在于是否通过交换信息的方式进行协作，也就是说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_1.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_2.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_3.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_4.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_5.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_6.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_7.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_8.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_9.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_10.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_11.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_12.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_12.jpeg">
<meta property="article:published_time" content="2023-01-11T14:59:23.607Z">
<meta property="article:modified_time" content="2023-01-11T14:59:23.607Z">
<meta property="article:author" content="Chen Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_1.png">

<link rel="canonical" href="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>micro/分布式改造理论与实战 | goeoeo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">goeoeo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">会吃鱼</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goeoeo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          micro/分布式改造理论与实战
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-11 22:59:23" itemprop="dateCreated datePublished" datetime="2023-01-11T22:59:23+08:00">2023-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微服务与分布式"><a href="#微服务与分布式" class="headerlink" title="微服务与分布式"></a>微服务与分布式</h1><h2 id="什么是分布式？"><a href="#什么是分布式？" class="headerlink" title="什么是分布式？"></a>什么是分布式？</h2><p><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_1.png" alt><br>首先，我们对上图提到的部分关键词进行讲解。  </p>
<p>单体，是指一个进程完成全部的后端处理；水平拆分，是同一个后端多环境部署，他们都处理相同的内容，使用反向代理来均衡负载，这种也叫集群；垂直拆分，<br>则是把不同业务拆分为各个节点，反向代理通过路由将请求分发给每个业务节点上</p>
<p>分布式，就是不同的组件或者同一个组件在多个机器节点上部署，关键在于是否通过交换信息的方式进行协作，也就是说，分布式是指通过网络连接的多个组件，<br>通过交换信息协作而形成的系统。而集群，是指同一种组件的多个实例，形成的逻辑上的整体，它们之间不会互相通信。  </p>
<h2 id="分布式和微服务有何不同？"><a href="#分布式和微服务有何不同？" class="headerlink" title="分布式和微服务有何不同？"></a>分布式和微服务有何不同？</h2><p>简单来说，微服务是很小的服务，一个服务可能负责几个功能或者一个业务，是一种面向SOA(Service Oriented Architecture)架构的，服务之间也是<br>通过RPC来交互或者是webservice来交互的，这个服务可以单独部署运行，每个微服务都是由独立的小团队开发，测试，部署，上线，负责它的整个生命周期</p>
<p>再说分布式系统，其是由一组通过网络进行通信、为了完成共同的任务而协调工作的计算机节点组成的系统分布式服务顾名思义服务是分散部署在不同的机器<br>上的，微服务架构是面向逻辑的架构。逻辑架构设计完后就该做物理架构设计，系统应用部署在超过一台服务器或虚拟机上，且各分开部署的部分彼此通过各<br>种通讯协议交互信息，就可算作分布式部署，生产环境下的微服务肯定是分布式部署的，分布式部署的应用不一定是微服务架构的，比如集群部署，它是把相<br>同应用复制到不同服务器上，但是逻辑功能上还是单体应用。</p>
<p>分布式和微服的架构很相似，只是部署的方式不一样。假设去大饭店吃饭就是一个完整的业务的话， 饭店的厨师、洗碗阿姨、服务员就是分布式，特点是各<br>司其职。厨师、洗碗阿姨和服务员都不止一个人，这就是集群。分布式就是微服务的一种表现形式，分布式是部署层面，微服务是设计层面。</p>
<h2 id="为什么要分布式部署？"><a href="#为什么要分布式部署？" class="headerlink" title="为什么要分布式部署？"></a>为什么要分布式部署？</h2><h3 id="分布式部署优点"><a href="#分布式部署优点" class="headerlink" title="分布式部署优点"></a>分布式部署优点</h3><h4 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h4><p>分布式计算可以把大型计算分布到多台计算机上进行，它可以根据不同的任务和场景来配置不同数量的计算资源，满足所需要的快速响应时间，提供更高的性能。</p>
<h4 id="高可扩展性"><a href="#高可扩展性" class="headerlink" title="高可扩展性"></a>高可扩展性</h4><p>分布式计算系统可以根据需要，增加更多的计算机来满足技术需求  </p>
<h4 id="高可靠性-容错性"><a href="#高可靠性-容错性" class="headerlink" title="高可靠性(容错性)"></a>高可靠性(容错性)</h4><p>分布式计算因为采用很多计算机来完成计算，一台服务器的崩溃并不影响到其余的服务器，失败的任务也会被调度到其他服务器上重新执行，不影响总体任务的完成</p>
<h2 id="分布式部署缺点"><a href="#分布式部署缺点" class="headerlink" title="分布式部署缺点"></a>分布式部署缺点</h2><h3 id="故障诊断和调试"><a href="#故障诊断和调试" class="headerlink" title="故障诊断和调试"></a>故障诊断和调试</h3><p>而要定位具体的故障机器及原因，并进行故障调试就存在着很多的问题。引起故障的原因也是多方面的，可能是网络问题、硬件问题、权限问题、同步问题等，<br>要进行问题的重现和跟踪诊断远不如一台服务器或是一个集中的运行环境来得方便。</p>
<h3 id="网络开销"><a href="#网络开销" class="headerlink" title="网络开销"></a>网络开销</h3><p>经常会遇到网络基础设施的问题，如传输问题、网络拥堵、信息丢失等，需要在应用层面处理所有这些故障，造成比较大的开销</p>
<h3 id="增加开发难度"><a href="#增加开发难度" class="headerlink" title="增加开发难度"></a>增加开发难度</h3><p>开发过程中需要考虑到分布式可能带来的数据，安全等的问题，需要开发来解决，增加工作难度。</p>
<h1 id="分布式系统挑战"><a href="#分布式系统挑战" class="headerlink" title="分布式系统挑战"></a>分布式系统挑战</h1><h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>分布式系统需要大量机器协作，面临诸多的挑战</p>
<h3 id="异构的机器与网络"><a href="#异构的机器与网络" class="headerlink" title="异构的机器与网络"></a>异构的机器与网络</h3><p>分布式系统中的机器，配置不一样，其上运行的服务也可能由不同的语言、架构实现，因此处理能力也不一样；节点间通过网络连接，而不同网络运营商提供<br>的网络的带宽、延时、丢包率又不一样。怎么保证大家齐头并进，共同完成目标，这是个不小的挑战</p>
<h3 id="普遍的节点故障"><a href="#普遍的节点故障" class="headerlink" title="普遍的节点故障"></a>普遍的节点故障</h3><p>虽然单个节点的故障概率较低，但节点数目达到一定规模，出故障的概率就变高了。分布式系统需要保证故障发生的时候，系统仍然是可用的，这就需要监控<br>节点的状态，在节点故障的情况下将该节点负责的计算、存储任务转移到其他节点</p>
<h3 id="不可靠的网络"><a href="#不可靠的网络" class="headerlink" title="不可靠的网络"></a>不可靠的网络</h3><p>节点间通过网络通信，而网络是不可靠的。可能的网络问题包括：网络分割、延时、丢包、乱序  </p>
<p>相比单机过程调用，网络通信最让人头疼的是超时：节点 A 向节点 B 发出请求，在约定的时间内没有收到节点 B 的响应，那么 B 是否处理了请求，这个<br>是不确定的，这个不确定会带来诸多问题，最简单的，是否要重试请求，节点 B 会不会多次处理同一个请求</p>
<h2 id="分布式系统CAP-Base"><a href="#分布式系统CAP-Base" class="headerlink" title="分布式系统CAP+Base"></a>分布式系统CAP+Base</h2><p>CAP原则又称CAP定理，指的是在一个分布式系统中，一致性（Consistency）、可用性（Availability）、分区容错性（Partition tolerance）  </p>
<p>在分布式系统的设计中，没有一种设计可以同时满足一致性，可用性，分区容错性 3个特性:</p>
<ul>
<li>一致性（C）：又叫做强一致性，指的是所有节点在同一时间的数据完全一致。</li>
<li>可用性（A）：可用性指服务一直可用，而且是正常响应时间，不会出现响应错误。</li>
<li>分区容忍性（P）：分区容错性指在遇到某节点或网络分区故障的时候，仍然能够对外提供服务，保证整个系统的运行。</li>
</ul>
<p><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_2.png" alt></p>
<p>为什么在分布式系统的设计中，没有一种设计可以同时满足一致性，可用性，分区容错性 3个特性？  </p>
<ol>
<li>分布式系统中P是必须要存在的，否则其中一台机器挂掉了，整个系统都不可使用了。</li>
<li>AP: 高可用，某一时刻AB之前网络出现问题，系统依旧可以对外提供服务，数据可能会不一致。</li>
<li>CP：强一致性,如果数据没有同步，整个系统将不能够对外提供服务，牺牲系统的可用性。</li>
</ol>
<h3 id="分布式系统CP案例-保证强一致性zookeeper"><a href="#分布式系统CP案例-保证强一致性zookeeper" class="headerlink" title="分布式系统CP案例 (保证强一致性zookeeper)"></a>分布式系统CP案例 (保证强一致性zookeeper)</h3><p>知识点预热（ZooKeeper 集群中的角色简介）：  </p>
<ul>
<li>Leader：负责发起投票和决议，更新系统状态。</li>
<li>Follower：用于接收客户端请求并向客户端返回结果，在选主过程 中参与投票。</li>
<li>Observer：可以接收客户端连接，将写请求转发给 Leader 节点，但不会参与 Leader 发起的投票，也不会被选举为 Leader，Observer 的目的是 为了扩展系统，提高读取速度。</li>
</ul>
<p>当Follower发现Leader节点挂了之后，Follower会拒绝现有的客户端连接，参与主从选举，在成功选举出leader之前，zk将不可用；这个时候如果ZK作为注册中心，注册中心将不可用。</p>
<h3 id="分布式系统AP案例-保证高可用性"><a href="#分布式系统AP案例-保证高可用性" class="headerlink" title="分布式系统AP案例 (保证高可用性)"></a>分布式系统AP案例 (保证高可用性)</h3><p><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_3.png" alt></p>
<p>从上图中可看出，Eureka注册中心采用集群部署，满足高可用的特性，当订单服务在扩容的时候，新增订单服务实例4，数据注册到Eureka A节点，在其余的<br>两个节点没有订单服务4这个实例信息。这种情况下，用户服务获取服务列表，可能获取不到订单实例4，这就是最简单的数据不一致情况。但是对于Eureka集群本身，<br>各个节点都处于平等的地位，完全是为了冗余，这时有其中一个节点挂掉并不影响Eureka的使用，从这个角度来说保证了分布式的高可用。</p>
<h3 id="分布式系统BASE理论"><a href="#分布式系统BASE理论" class="headerlink" title="分布式系统BASE理论"></a>分布式系统BASE理论</h3><p>BASE 理论中的最终一致性，是指分布式系统中所有的数据副本在经过一段时间的同步后，最终都会达到一个一致的状态。也就是说，在数据副本在达到一致之前，会存在一段延迟。</p>
<ul>
<li>场景一：比如我们浏览淘宝时商品的评价，当你点赞评价之后，我们刷新页面不一定能马上看到，类似于这样的场景都可以是弱一致性，只要我们最终数据达到一致就可以。</li>
<li>场景二：当我们发起请假审批时，请假系系统通过之后，考勤系统需要对我们的考勤进行计算，但在早高峰时，我们考勤打卡系统并发比较大，资源比较紧张，可能这个时候处理请假的考勤计算就会比较慢，但最终会给你计算完成。</li>
</ul>
<h1 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h1><h2 id="websocket实现分布式方案"><a href="#websocket实现分布式方案" class="headerlink" title="websocket实现分布式方案"></a>websocket实现分布式方案</h2><p>问题描述：websocket相关简介  </p>
<ol>
<li>在Spring所集成的WebSocket里面，每个ws连接都有一个对应的session，每台服务器都存有各自的session。 </li>
<li>目前没websocket session共享的方案，因此走redis websocket session共享这条路是行不通的。  </li>
<li>因此在集群中，我们无法将所有WebSocketSession都缓存到redis进行session共享 </li>
</ol>
<p>业务场景：前端发起流水线执行的HTTP请求，点击执行日志与后端建立WS链接，后端能够实时的把日志主动推送到前端页面。<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_4.png" alt><br>问题描述：websocket分布式会遇到的问题<br>当后端服务器有多台时，用户A发起流水线执行的HTTP请求发送到B服务器，点击查看实时日志与服务器A建立WS长链接，无法接收到实时日志的推送，而B用户刷新当前流水线可以看到实时日志。</p>
<p>期待效果：<br>用户A发起流水线执行的HTTP请求发送到B服务器。用户A、用户B点击实时日志查看，均可以查看到流水线执行的情况。<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_5.png" alt></p>
<p>解决方案:<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_6.png" alt><br>用户A发起流水线执行的HTTP请求发送到B服务器。B服务器把流水线执行日志实时推送到Redis中，服务器A和B监听订阅Redis的日志数据，一旦监听到数据，<br>服务器A、B通过WS长链接把日志推送给与当前服务器建立长链接的用户A、用户B。这样就起到了解耦的作用，无论用户的请求发送到哪一台服务器上，无论用<br>户的长链接是与哪一台服务器建立连接，都可以查看实时日志。</p>
<h2 id="定时线程池分布式问题"><a href="#定时线程池分布式问题" class="headerlink" title="定时线程池分布式问题"></a>定时线程池分布式问题</h2><p>问题描述 :<br>在项目中我们经常会使用定时线程池来实现一个定时的异步任务，线程池的创建和销毁也是JVM层面的，如果分布式多机器部署的场景使用到定时线程池又会<br>遇到什么问题，又要怎么去解决？<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_7.png" alt></p>
<p>问题一：用户在A服务器创建了一个任务加入到A服务器的线程池中，然后用户B负载到B服务器上去取消这个定时任务？无法取消？  </p>
<p>思考：是不是可以对创建的任务做一个Hash，有关某个任务的所有的操作都负载到同一个服务器上  </p>
<p>结合问题及思考进行如下改造：<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_8.png" alt></p>
<p>问题二：如果突然A服务器挂了，这时候A服务器上面定时线程池中所存的任务就会消失？该怎么办？  </p>
<p>思考：这里和上面websocket场景还不一样，上面实时查看日志，如果服务器挂掉用户刷新一下页面，用户可以重新负载到其他服务器继续查看日志。这里<br>我创建完成一个任务之后，就完全交给JVM线程池了，服务器挂掉之后任务用户自己创建的任务就消失了。怎么解决？</p>
<p>结合问题及思考进行如下改造：<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_9.png" alt></p>
<p>方案：我们把任务放在线程池中，并且缓存在Redis中做缓存备份，借鉴微服务注册中心的概念，我们把服务注册到注册中心，当注册中心检测到B服务器挂掉了，<br>就通知A服务器就把挂掉的B服务器线程池中的任务同步到A服务器中同步创建一份继续执行。 </p>
<p>细节考虑：如果有一台C服务器挂掉了，A和B同时监听到，会不会A和B分别在本地都创建了C的任务，那同一时刻A和B分别会执行C的任务，同一时刻任务会执行两遍？</p>
<p>深度思考：分布式带来了什么问题？系统的复杂度是不是大大的增加了。维护起来变得更复杂了。  </p>
<h2 id="案例总结"><a href="#案例总结" class="headerlink" title="案例总结"></a>案例总结</h2><ul>
<li>以上的两个案例都有一个问题，就是他们的数据/或者是执行都过度依赖服务器节点，没有好的办法把数据抽离出来</li>
<li>分布式部署，需要考虑到服务器单点故障的问题，如果服务器挂了，数据怎么转移到其他的服务器继续执行。  </li>
<li>结合我们的CAP+Base的理论来看，websocket是属于数据不一致的问题。我们引入redis的发布订阅使每个服务器的数据最终达成一致。</li>
<li>定时线程池属于高可用的问题，当一个节点挂了，其他服务器的节点无法感知。我们引入服务注册的概念，由注册节点来对任务进行调度。  </li>
</ul>
<h1 id="分布式常见方案"><a href="#分布式常见方案" class="headerlink" title="分布式常见方案"></a>分布式常见方案</h1><h2 id="分布式事物"><a href="#分布式事物" class="headerlink" title="分布式事物"></a>分布式事物</h2><p>本地事物的ACID：<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_10.png" alt><br>分布式事务，就是指不是在单个服务或单个数据库架构下，产生的事务，例如：在数据库水平拆分、服务垂直拆分之后，一个业务操作通常要跨多个数据库、<br>服务才能完成。例如电商行业中比较常见的下单付款案例，包括下面几个行为：</p>
<ol>
<li>创建新订单</li>
<li>扣减商品库存</li>
<li>从用户账户余额扣除金额</li>
</ol>
<p>完成上面的操作需要访问三个不同的微服务和三个不同的数据库。订单的创建、库存的扣减、账户扣款在每一个服务和数据库内是一个本地事务，可以保证ACID原则。<br>但是当我们把三件事情看做一个”业务”，要满足保证“业务”的原子性，要么所有操作全部成功，要么全部失败，不允许出现部分成功部分失败的现象，这就是分布式系统下的事务。<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_11.png" alt></p>
<h3 id="分布式事物解决方案-Seata"><a href="#分布式事物解决方案-Seata" class="headerlink" title="分布式事物解决方案 Seata"></a>分布式事物解决方案 Seata</h3><p>Seata事务管理中有三个重要的角色：  </p>
<ul>
<li>TC (Transaction Coordinator) - <strong>事务协调者：</strong>维护全局和分支事务的状态，协调全局事务提交或回滚。</li>
<li>TM (Transaction Manager) - <strong>事务管理器：</strong>定义全局事务的范围、开始全局事务、提交或回滚全局事务。</li>
<li>RM (Resource Manager) - <strong>资源管理器：</strong>管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务的状态，并驱动分支事务提交或回滚。<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_12.png" alt></li>
</ul>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>什么情况下需要使用锁？  </p>
<ol>
<li>有并发，多线程（这里指的是资源的使用者多，多个任务想同时使用一个资源才有竞争的可能）</li>
<li>有写操作（如果是多个任务都是读请求的话，不同任务来读取的结果都是一样的，也就没有必要去控制谁先读谁后读）</li>
<li>有竞争关系（这里指的是对资源的访问方式是互斥的，我们这个资源虽然是共享的，同但一时刻只能有一个任务占用它不能同时共用，这个时候我们需要给它上锁）</li>
</ol>
<h3 id="分布式锁解决方案：Redis"><a href="#分布式锁解决方案：Redis" class="headerlink" title="分布式锁解决方案：Redis"></a>分布式锁解决方案：Redis</h3><h3 id="基于数据库实现的分布式锁。"><a href="#基于数据库实现的分布式锁。" class="headerlink" title="基于数据库实现的分布式锁。"></a>基于数据库实现的分布式锁。</h3><p>实现逻辑：在数据库中创建一个表，表中包含方法名、类名等字段，并在方法名字段上创建唯一索引，当执行某个方法时，就使用这个方法名向表中插入数据，<br>插入成功就相当于获取了锁，执行完成后删除对应的行数据释放锁。</p>
<p>但是要注意以下几点要求：  </p>
<ul>
<li>数据库的可用性和性能将直接影响分布式锁的可用性及性能。</li>
<li>锁的可重入性。同一个线程在释放锁之前，数据会一直存在，无法再次成功插入，需要在表中新增一列，用于记录当前获取到锁的服务节点和线程信息，再 次获取锁的时候，先查询数据库表中服务节点和线程信息是否和当前服务节点和线程信息相同，若相同则直接获取锁。</li>
<li>锁的阻塞性。当获取不到锁，需要循环多次去获取。并设置一个超时时间，如果超过这个时间还没有获取到锁，则返回失败。</li>
</ul>
<h3 id="基于redis实现的分布式锁"><a href="#基于redis实现的分布式锁" class="headerlink" title="基于redis实现的分布式锁"></a>基于redis实现的分布式锁</h3><p>实现逻辑：获取锁的时候，使用setnx加锁，并使用expire命令为锁添加一个超时时间，超过该时间则自动释放锁，锁的value值为一个随机生成的UUID，<br>通过此在释放锁的时候进行判断。获取锁的时候还设置一个获取的超时时间，若超过这个时间则放弃获取锁  </p>
<h4 id="Redission基于redis实现的分布式锁RedLock。"><a href="#Redission基于redis实现的分布式锁RedLock。" class="headerlink" title="Redission基于redis实现的分布式锁RedLock。"></a>Redission基于redis实现的分布式锁RedLock。</h4><p>Redission是基于redis实现的用于解决分布式问题的框架，其中RedLock是用来解决分布式锁的常见方案。使用也比较简单。  </p>
<h3 id="基于ETCD-事务操作实现分布式锁"><a href="#基于ETCD-事务操作实现分布式锁" class="headerlink" title="基于ETCD 事务操作实现分布式锁"></a>基于ETCD 事务操作实现分布式锁</h3><p>TODO..</p>
<h2 id="分布式ID"><a href="#分布式ID" class="headerlink" title="分布式ID"></a>分布式ID</h2><p>是分布式系统下的 ID。例如：单机 MySQL 需要进行分库分表。在分库之后， 数据遍布在不同服务器上的数据库，数据库的自增主键已经没办法满<br>足生成的主键唯一了。分布式ID就是为不同的数据节点生成全局唯一主键ID  </p>
<p>分布式 ID 需要满足哪些要求?  </p>
<ul>
<li>全局唯一 ：ID 的全局唯一性肯定是首先要满足的！</li>
<li>高性能 ：分布式 ID 的生成速度要快，对本地资源消耗要小。</li>
<li>高可用 ：生成分布式 ID 的服务要保证可用性无限接近于 100%。</li>
<li>方便易用 ：拿来即用，使用方便，快速接入</li>
</ul>
<p>分布式 ID 常见的方案</p>
<h3 id="Redis的Incr"><a href="#Redis的Incr" class="headerlink" title="Redis的Incr"></a>Redis的Incr</h3><p>NoSQL 方案使用 Redis 多一些。我们通过 Redis 的 incr 命令即可实现对 id 原子顺序递增。  </p>
<ul>
<li>优点：性能不错并且生成的 ID 是有序递增的。</li>
<li>缺点：存在数据库单点问题（可以使用数据库集群解决，不过增加了复杂度）。</li>
</ul>
<h3 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h3><p>UUID 可以保证唯一性，因为其生成规则包括 MAC 地址、时间戳、名字空间（Namespace）、随机或伪随机数、时序等元素，计算机基于这些规则生成的 UUID 是肯定不会重复的。</p>
<ul>
<li>优点：生成速度比较快、简单易用</li>
<li>缺点：比如使用 UUID 作为 MySQL 数据库主键的时候就非常不合适：数据库主键要尽量越短越好，而 UUID 的消耗的存储空间比较大（32 个字符串，128 位）。 UUID 是无顺序的，InnoDB 引擎下，数据库主键的无序性会严重影响数据库性能。（UUID当机器时间不对的情况下，可能导致会产生重复 ID）</li>
</ul>
<h3 id="雪花算法"><a href="#雪花算法" class="headerlink" title="雪花算法"></a>雪花算法</h3><p>Snowflake 是 Twitter 开源的分布式 ID 生成算法。Snowflake 由 64 bit 的二进制数字组成，这 64bit 的二进制被分成了几部分，每一部分存储的数据都有特定的含义:</p>
<ul>
<li>第 0 位：符号位（标识正负），始终为 0，没有用，不用管。</li>
<li>第 1~41 位 ：一共 41 位，用来表示时间戳，单位是毫秒，可以支撑 2 ^41 毫秒（约 69 年）</li>
<li>第 42~52 位 ：一共 10 位，一般来说，前 5 位表示机房 ID，后 5 位表示机器 ID（实际项目中可以根据实际情况调整）。这样就可以区分不同集群/机房的节点。</li>
<li>第 53~64 位 ：一共 12 位，用来表示序列号。序列号为自增值，代表单台机器每毫秒能够产生的最大 ID 数(2^12 = 4096),也就是说单台机器每毫秒最多可以生成 4096 个 唯一 ID。</li>
<li>优点 ：生成速度比较快、生成的 ID 有序递增、比较灵活（可以对 Snowflake 算法进行简单的改造比如加入业务 ID）</li>
<li>缺点 ：需要解决重复 ID 问题（依赖时间，当机器时间不对的情况下，可能导致会产生重复 ID）</li>
</ul>
<h2 id="分布式调度"><a href="#分布式调度" class="headerlink" title="分布式调度"></a>分布式调度</h2><p>分布式调度定义（分布式任务调度有两层含义）： </p>
<ul>
<li>运行在分布式集群环境下的调度任务（同一个定时任务部署多分，只应该有一个定时任务在执行）  </li>
<li>分布式调度–&gt; 定时任务的分布式 –&gt; 定时任务的拆分 （把一个大的作业任务拆分为多个小的作业）</li>
</ul>
<h3 id="Elastic-Job"><a href="#Elastic-Job" class="headerlink" title="Elastic-Job"></a>Elastic-Job</h3><p>Elastic_Job 是当当网开源的一个分布式调度解决方案，基于 Quartz 二次开发的，功能非常丰富强大，采用 zookeeper 实现分布式调度，实现任务分片以及高可用。<br>目前由两个相互独立的子项目 Elatstic-Job-Lite 和 Elastic-Job-Cloud 组成。目前说的是 Elastic-Job-Lite 的轻量级解决方案，使用 jar 的形式提供分布式任务的调度服务，而 Elastic-Job-Cloud 是结合 Mesos 以及 Docker 在云环境下使用。</p>
<h3 id="XXL-JOB"><a href="#XXL-JOB" class="headerlink" title="XXL-JOB"></a>XXL-JOB</h3><p>XXL-JOB是一个轻量级分布式任务调度平台，有以下特性：  </p>
<ul>
<li>简单：支持通过Web页面对任务进行CRUD操作，操作简单，一分钟上手；</li>
<li>动态：支持动态修改任务状态、启动/停止任务，以及终止运行中任务，即时生效</li>
<li>注册中心: 执行器会周期性自动注册任务, 调度中心将会自动发现注册的任务并触发执行，每30秒清理一次注册表中的无效机器。同时，也支持手动录入执行器地址；</li>
<li>失败处理策略：每10秒检测失败任务，报警和重试；</li>
<li>一致性：“调度中心”通过DB锁保证集群分布式调度的一致性, 一次任务调度只会触发一次执行<br><img src="/2023/01/11/micro/%E5%88%86%E5%B8%83%E5%BC%8F%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98/img_12.jpeg" alt>  </li>
</ul>
<h1 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h1><p><a href="https://www.toutiao.com/article/7156486159370158628/?app=news_article&timestamp=1668158533&use_new_style=1&req_id=202211111722130101330280501311EB97&group_id=7156486159370158628&wxshare_count=1&tt_from=weixin&utm_source=weixin&utm_medium=toutiao_android&utm_campaign=client_share&share_token=ef9f327c-0cd6-4bd0-a13f-906654210231&source=m_redirect&wid=1668158574046" target="_blank" rel="noopener">谐云课堂 | 一文详解分布式改造理论与实战</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/linux/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86+%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80+%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="linux/计算机原理+操作系统基础+计算机网络面试题">
      <i class="fa fa-chevron-left"></i> linux/计算机原理+操作系统基础+计算机网络面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/11/linux/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="linux/进程和线程的区别">
      linux/进程和线程的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务与分布式"><span class="nav-number">1.</span> <span class="nav-text">微服务与分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是分布式？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是分布式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式和微服务有何不同？"><span class="nav-number">1.2.</span> <span class="nav-text">分布式和微服务有何不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要分布式部署？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么要分布式部署？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式部署优点"><span class="nav-number">1.3.1.</span> <span class="nav-text">分布式部署优点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高性能"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高可扩展性"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">高可扩展性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高可靠性-容错性"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">高可靠性(容错性)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式部署缺点"><span class="nav-number">1.4.</span> <span class="nav-text">分布式部署缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障诊断和调试"><span class="nav-number">1.4.1.</span> <span class="nav-text">故障诊断和调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络开销"><span class="nav-number">1.4.2.</span> <span class="nav-text">网络开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加开发难度"><span class="nav-number">1.4.3.</span> <span class="nav-text">增加开发难度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式系统挑战"><span class="nav-number">2.</span> <span class="nav-text">分布式系统挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战"><span class="nav-number">2.1.</span> <span class="nav-text">挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异构的机器与网络"><span class="nav-number">2.1.1.</span> <span class="nav-text">异构的机器与网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普遍的节点故障"><span class="nav-number">2.1.2.</span> <span class="nav-text">普遍的节点故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可靠的网络"><span class="nav-number">2.1.3.</span> <span class="nav-text">不可靠的网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统CAP-Base"><span class="nav-number">2.2.</span> <span class="nav-text">分布式系统CAP+Base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统CP案例-保证强一致性zookeeper"><span class="nav-number">2.2.1.</span> <span class="nav-text">分布式系统CP案例 (保证强一致性zookeeper)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统AP案例-保证高可用性"><span class="nav-number">2.2.2.</span> <span class="nav-text">分布式系统AP案例 (保证高可用性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统BASE理论"><span class="nav-number">2.2.3.</span> <span class="nav-text">分布式系统BASE理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战案例"><span class="nav-number">3.</span> <span class="nav-text">实战案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket实现分布式方案"><span class="nav-number">3.1.</span> <span class="nav-text">websocket实现分布式方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时线程池分布式问题"><span class="nav-number">3.2.</span> <span class="nav-text">定时线程池分布式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例总结"><span class="nav-number">3.3.</span> <span class="nav-text">案例总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式常见方案"><span class="nav-number">4.</span> <span class="nav-text">分布式常见方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式事物"><span class="nav-number">4.1.</span> <span class="nav-text">分布式事物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事物解决方案-Seata"><span class="nav-number">4.1.1.</span> <span class="nav-text">分布式事物解决方案 Seata</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式锁"><span class="nav-number">4.2.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式锁解决方案：Redis"><span class="nav-number">4.2.1.</span> <span class="nav-text">分布式锁解决方案：Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于数据库实现的分布式锁。"><span class="nav-number">4.2.2.</span> <span class="nav-text">基于数据库实现的分布式锁。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于redis实现的分布式锁"><span class="nav-number">4.2.3.</span> <span class="nav-text">基于redis实现的分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redission基于redis实现的分布式锁RedLock。"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">Redission基于redis实现的分布式锁RedLock。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于ETCD-事务操作实现分布式锁"><span class="nav-number">4.2.4.</span> <span class="nav-text">基于ETCD 事务操作实现分布式锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式ID"><span class="nav-number">4.3.</span> <span class="nav-text">分布式ID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis的Incr"><span class="nav-number">4.3.1.</span> <span class="nav-text">Redis的Incr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID"><span class="nav-number">4.3.2.</span> <span class="nav-text">UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪花算法"><span class="nav-number">4.3.3.</span> <span class="nav-text">雪花算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式调度"><span class="nav-number">4.4.</span> <span class="nav-text">分布式调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-Job"><span class="nav-number">4.4.1.</span> <span class="nav-text">Elastic-Job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXL-JOB"><span class="nav-number">4.4.2.</span> <span class="nav-text">XXL-JOB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转载"><span class="nav-number">5.</span> <span class="nav-text">转载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
