<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="配置文件123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687# Diff Configuration.##########">
<meta property="og:type" content="article">
<meta property="og:title" content="db&#x2F;tidb数据对比">
<meta property="og:url" content="https://phpdi.github.io/2023/01/11/db/tidb%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="goeoeo">
<meta property="og:description" content="配置文件123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687# Diff Configuration.##########">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T14:59:23.564Z">
<meta property="article:modified_time" content="2023-01-11T14:59:23.564Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="tidb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2023/01/11/db/tidb%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>db/tidb数据对比 | goeoeo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">goeoeo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">会吃鱼</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2023/01/11/db/tidb%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goeoeo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          db/tidb数据对比
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-11 22:59:23" itemprop="dateCreated datePublished" datetime="2023-01-11T22:59:23+08:00">2023-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tidb/" itemprop="url" rel="index">
                    <span itemprop="name">tidb</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Diff Configuration.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">######################### Global config #########################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志级别，可以设置为 info、debug</span></span><br><span class="line"><span class="string">log-level</span> <span class="string">=</span> <span class="string">"info"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sync-diff-inspector 根据主键／唯一键／索引将数据划分为多个 chunk，</span></span><br><span class="line"><span class="comment"># 对每一个 chunk 的数据进行对比。使用 chunk-size 设置 chunk 的大小</span></span><br><span class="line"><span class="string">chunk-size</span> <span class="string">=</span> <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查数据的线程数量</span></span><br><span class="line"><span class="string">check-thread-count</span> <span class="string">=</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 抽样检查的比例，如果设置为 100 则检查全部数据</span></span><br><span class="line"><span class="string">sample-percent</span> <span class="string">=</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过计算 chunk 的 checksum 来对比数据，如果不开启则逐行对比数据</span></span><br><span class="line"><span class="string">use-checksum</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果设置为 true 则只会通过计算 checksum 来校验数据，如果上下游的 checksum 不一致也不会查出数据再进行校验</span></span><br><span class="line"><span class="string">only-use-checksum</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否使用上次校验的 checkpoint，如果开启，则只校验上次未校验以及校验失败的 chunk</span></span><br><span class="line"><span class="string">use-checkpoint</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不对比数据</span></span><br><span class="line"><span class="string">ignore-data-check</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不对比表结构</span></span><br><span class="line"><span class="string">ignore-struct-check</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存用于修复数据的 sql 的文件名称</span></span><br><span class="line"><span class="string">fix-sql-file</span> <span class="string">=</span> <span class="string">"fix.sql"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">######################### Tables config #########################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要对比大量的不同库名或者表名的表的数据，或者用于校验上游多个分表与下游总表的数据，可以通过 table-rule 来设置映射关系</span></span><br><span class="line"><span class="comment"># 可以只配置 schema 或者 table 的映射关系，也可以都配置</span></span><br><span class="line"><span class="comment">#[[table-rules]]</span></span><br><span class="line">    <span class="comment"># schema-pattern 和 table-pattern 支持通配符 *?</span></span><br><span class="line">    <span class="comment">#schema-pattern = "test_*"</span></span><br><span class="line">    <span class="comment">#table-pattern = "t_*"</span></span><br><span class="line">    <span class="comment">#target-schema = "test"</span></span><br><span class="line">    <span class="comment">#target-table = "t"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置需要对比的*目标数据库*中的表</span></span><br><span class="line"><span class="string">[[check-tables]]</span></span><br><span class="line">    <span class="comment"># 目标库中数据库的名称</span></span><br><span class="line">    <span class="string">schema</span> <span class="string">=</span> <span class="string">"pricing"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 需要检查的表</span></span><br><span class="line">    <span class="string">tables</span> <span class="string">=</span> <span class="string">["filter"]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 支持使用正则表达式配置检查的表，需要以‘~’开始，</span></span><br><span class="line">    <span class="comment"># 下面的配置会检查所有表名以‘test’为前缀的表</span></span><br><span class="line">    <span class="comment"># tables = ["~^test.*"]</span></span><br><span class="line">    <span class="comment"># 下面的配置会检查配置库中所有的表</span></span><br><span class="line">    <span class="comment"># tables = ["~^"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对部分表进行特殊的配置，配置的表必须包含在 check-tables 中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">######################### Databases config #########################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 源数据库实例的配置</span></span><br><span class="line"><span class="string">[[source-db]]</span></span><br><span class="line">    <span class="string">host</span> <span class="string">=</span> <span class="string">"192.168.49.2"</span></span><br><span class="line">    <span class="string">port</span> <span class="string">=</span> <span class="number">32316</span></span><br><span class="line">    <span class="string">user</span> <span class="string">=</span> <span class="string">"root"</span></span><br><span class="line">    <span class="string">password</span> <span class="string">=</span> <span class="string">"p@ss52Dnb"</span></span><br><span class="line">    <span class="comment"># 源数据库实例的 id，唯一标识一个数据库实例</span></span><br><span class="line">    <span class="string">instance-id</span> <span class="string">=</span> <span class="string">"source-1"</span></span><br><span class="line">    <span class="comment"># 使用 TiDB 的 snapshot 功能，如果开启的话会使用历史数据进行对比</span></span><br><span class="line">    <span class="comment"># snapshot = "2016-10-08 16:45:26"</span></span><br><span class="line">    <span class="comment"># 设置数据库的 sql-mode，用于解析表结构</span></span><br><span class="line">    <span class="comment"># sql-mode = ""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标数据库实例的配置</span></span><br><span class="line"><span class="string">[target-db]</span></span><br><span class="line">    <span class="string">host</span> <span class="string">=</span> <span class="string">"192.168.49.2"</span></span><br><span class="line">    <span class="string">port</span> <span class="string">=</span> <span class="number">30492</span></span><br><span class="line">    <span class="string">user</span> <span class="string">=</span> <span class="string">"root"</span></span><br><span class="line">    <span class="string">password</span> <span class="string">=</span> <span class="string">""</span></span><br><span class="line">    <span class="comment"># 使用 TiDB 的 snapshot 功能，如果开启的话会使用历史数据进行对比</span></span><br><span class="line">    <span class="comment"># snapshot = "2016-10-08 16:45:26"</span></span><br><span class="line">    <span class="comment"># 设置数据库的 sql-mode，用于解析表结构</span></span><br><span class="line">    <span class="comment"># sql-mode = ""</span></span><br></pre></td></tr></table></figure>





<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>docker run –network=host    -v <code>pwd</code>:/home/tidb pingcap/tidb-enterprise-tools  ./sync_diff_inspector –config=/home/tidb/diff.yaml</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tidb/" rel="tag"># tidb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/db/%E4%B8%80%E7%AB%99%E5%BC%8F%E5%AD%A6%E4%B9%A0redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/" rel="prev" title="db/一站式学习redis从入门到高可用分布式实践">
      <i class="fa fa-chevron-left"></i> db/一站式学习redis从入门到高可用分布式实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/11/db/navicat_linux%E7%A0%B4%E8%A7%A3/" rel="next" title="db/navicat_linux破解">
      db/navicat_linux破解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">2.</span> <span class="nav-text">命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
