<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="设计模式概述 如果把修习软件开发当做武功修炼的话，那么可以分为招式和内功。   招式 Java、C#、C++、Golang、Rust等编程语言； Eclipse、Visual Studio、Goland、Vim等开发工具； Struts、Hibernate、JBPM、Gin、Istio、gRPC等框架技术；  内功 数据结构 算法 设计模式 架构设计 软件工程   注意：招式可以很快学会，但是内功">
<meta property="og:type" content="article">
<meta property="og:title" content="algo&#x2F;设计模式">
<meta property="og:url" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="goeoeo">
<meta property="og:description" content="设计模式概述 如果把修习软件开发当做武功修炼的话，那么可以分为招式和内功。   招式 Java、C#、C++、Golang、Rust等编程语言； Eclipse、Visual Studio、Goland、Vim等开发工具； Struts、Hibernate、JBPM、Gin、Istio、gRPC等框架技术；  内功 数据结构 算法 设计模式 架构设计 软件工程   注意：招式可以很快学会，但是内功">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_1.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_2.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_3.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_4.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_5.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_6.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_7.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_8.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_9.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_10.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_11.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_12.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_13.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_14.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_15.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_16.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_17.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_18.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_19.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_20.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_21.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_22.png">
<meta property="og:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_23.png">
<meta property="article:published_time" content="2023-01-11T14:59:23.589Z">
<meta property="article:modified_time" content="2023-06-01T09:59:55.509Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img.png">

<link rel="canonical" href="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>algo/设计模式 | goeoeo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">goeoeo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">会吃鱼</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goeoeo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          algo/设计模式
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-11 22:59:23" itemprop="dateCreated datePublished" datetime="2023-01-11T22:59:23+08:00">2023-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 17:59:55" itemprop="dateModified" datetime="2023-06-01T17:59:55+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/" itemprop="url" rel="index">
                    <span itemprop="name">algo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="设计模式概述"><a href="#设计模式概述" class="headerlink" title="设计模式概述"></a>设计模式概述</h1><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img.png" alt="img.png"></p>
<p>如果把修习软件开发当做武功修炼的话，那么可以分为招式和内功。  </p>
<h2 id="招式"><a href="#招式" class="headerlink" title="招式"></a>招式</h2><ul>
<li>Java、C#、C++、Golang、Rust等编程语言；</li>
<li>Eclipse、Visual Studio、Goland、Vim等开发工具；</li>
<li>Struts、Hibernate、JBPM、Gin、Istio、gRPC等框架技术；</li>
</ul>
<h2 id="内功"><a href="#内功" class="headerlink" title="内功"></a>内功</h2><ul>
<li>数据结构</li>
<li>算法</li>
<li>设计模式</li>
<li>架构设计</li>
<li>软件工程</li>
</ul>
<blockquote>
<p>注意：招式可以很快学会，但是内功的修炼需要更长的时间</p>
</blockquote>
<p>软件设计模式(Design Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。</p>
<a id="more"></a>
<h2 id="软件设计模式的种类"><a href="#软件设计模式的种类" class="headerlink" title="软件设计模式的种类"></a>软件设计模式的种类</h2><p>GoF提出的设计模式有23个，包括    </p>
<ol>
<li>创建型(Creational)模式：如何创建对象；</li>
<li>结构型(Structural )模式：如何实现类或对象的组合；</li>
<li>行为型(Behavioral)模式：类或对象怎样交互以及怎样分配职责。</li>
</ol>
<p>有一个“简单工厂模式”不属于GoF 23种设计模式，但大部分的设计模式书籍都会对它进行专门的介绍。  </p>
<blockquote>
<p>设计模式目前种类： GoF的23种   + “简单工厂模式” = 24种。  </p>
</blockquote>
<h2 id="软件设计模式的作用"><a href="#软件设计模式的作用" class="headerlink" title="软件设计模式的作用"></a>软件设计模式的作用</h2><p>那么对于初学者来说，学习设计模式将有助于更加深入地理解面向对象思想, 让你知道：  </p>
<ol>
<li>如何将代码分散在几个不同的类中？</li>
<li>为什么要有“接口”？</li>
<li>何谓针对抽象编程？</li>
<li>何时不应该使用继承？</li>
<li>如何不修改源代码增加新功能？</li>
<li>更好地阅读和理解现有类库与其他系统中的源代码。  </li>
</ol>
<p>学习设计模式会让你早点脱离面向对象编程的“菜鸟期”。  </p>
<h2 id="如何学好设计模式"><a href="#如何学好设计模式" class="headerlink" title="如何学好设计模式"></a>如何学好设计模式</h2><p>设计模式的基础是：多态。<br>初学者：积累案例，不要盲目的背类图。<br>初级开发人员：多思考，多梳理，归纳总结，尊重事物的认知规律，注意临界点的突破，不要浮躁。<br>中级开发人员：合适的开发环境，寻找合适的设计模式来解决问题。<br>多应用，对经典则组合设计模式的大量，自由的运用。要不断的追求。  </p>
<h2 id="设计模式总览表"><a href="#设计模式总览表" class="headerlink" title="设计模式总览表"></a>设计模式总览表</h2><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_1.png" alt><br><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_2.png" alt><br><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_3.png" alt></p>
<h1 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h1><p>对于面向对象软件系统的设计而言，在支持可维护性的同时，提高系统的可复用性是一个至关重要的问题，如何同时提高一个软件系统的可维护性和可复用性是面向对象<br>设计需要解决的核心问题之一。在面向对象设计中，可维护性的复用是以设计原则为基础的。每一个原则都蕴含一些面向对象设计的思想，可以从不同的角度提升一个软<br>件结构的设计水平。</p>
<p>面向对象设计原则为支持可维护性复用而诞生，这些原则蕴含在很多设计模式中，它们是从许多设计方案中总结出的指导性原则。面向对象设计原则也是我们用于评价一<br>个设计模式的使用效果的重要指标之一。</p>
<blockquote>
<p>原则的目的： 高内聚，低耦合  </p>
</blockquote>
<h2 id="面向对象设计原则表"><a href="#面向对象设计原则表" class="headerlink" title="面向对象设计原则表"></a>面向对象设计原则表</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单一职责原则</td>
<td align="center">类的职责单一，对外只提供一种功能，而引起类变化的原因都应该只有一个。</td>
</tr>
<tr>
<td align="center">开闭原则</td>
<td align="center">类的改动是通过增加代码进行的，而不是修改源代码。</td>
</tr>
<tr>
<td align="center">里氏代换原则</td>
<td align="center">任何抽象类（interface接口）出现的地方都可以用他的实现类进行替换，实际就是虚拟机制，语言级别实现面向对象功能。</td>
</tr>
<tr>
<td align="center">依赖倒转原则</td>
<td align="center">依赖于抽象(接口)，不要依赖具体的实现(类)，也就是针对接口编程。</td>
</tr>
<tr>
<td align="center">接口隔离原则</td>
<td align="center">不应该强迫用户的程序依赖他们不需要的接口方法。一个接口应该只提供一种对外功能，不应该把所有操作都封装到一个接口中去。</td>
</tr>
<tr>
<td align="center">合成复用原则</td>
<td align="center">如果使用继承，会导致父类的任何变换都可能影响到子类的行为。如果使用对象组合，就降低了这种依赖关系。对于继承和组合，优先使用组合。</td>
</tr>
<tr>
<td align="center">迪米特法则</td>
<td align="center">一个对象应当对其他对象尽可能少的了解，从而降低各个对象之间的耦合，提高系统的可维护性。例如在一个程序中，各个模块之间相互调用时，通常会提供一个统一的接口来实现。这样其他模块不需要了解另外一个模块的内部实现细节，这样当一个模块内部的实现发生改变时，不会影响其他模块的使用。（黑盒原理）</td>
</tr>
</tbody></table>
<h1 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h1><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_4.png" alt></p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>业务逻辑层只会和工厂模块进行依赖，这样业务逻辑层将不再关心Fruit类是具体怎么创建基础对象的。<br>工厂类和产品类 是 1:N的关系</p>
<p>标准的设计模式类图如下<br><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_5.png" alt></p>
<h3 id="简单工厂方法模式的优缺点"><a href="#简单工厂方法模式的优缺点" class="headerlink" title="简单工厂方法模式的优缺点"></a>简单工厂方法模式的优缺点</h3><p>优点：</p>
<ol>
<li>实现了对象创建和使用的分离。</li>
<li>不需要记住具体类名，记住参数即可，减少使用者记忆量。</li>
</ol>
<p>缺点：</p>
<ol>
<li>对工厂类职责过重，一旦不能工作，系统受到影响。</li>
<li>增加系统中类的个数，复杂度和理解度增加。</li>
<li>违反“开闭原则”，添加新产品需要修改工厂逻辑，工厂越来越复杂。</li>
</ol>
<p>适用场景：</p>
<ol>
<li>工厂类负责创建的对象比较少，由于创建的对象较少，不会造成工厂方法中的业务逻辑太过复杂。</li>
<li>客户端只知道传入工厂类的参数，对于如何创建对象并不关心。</li>
</ol>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><h3 id="标准的设计模式类图"><a href="#标准的设计模式类图" class="headerlink" title="标准的设计模式类图"></a>标准的设计模式类图</h3><p>工厂类和产品类 是 1:1的关系<br><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_6.png" alt></p>
<h3 id="工厂方法模式的实现"><a href="#工厂方法模式的实现" class="headerlink" title="工厂方法模式的实现"></a>工厂方法模式的实现</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_7.png" alt></p>
<h3 id="工厂方法模式的优缺点"><a href="#工厂方法模式的优缺点" class="headerlink" title="工厂方法模式的优缺点"></a>工厂方法模式的优缺点</h3><p>优点：</p>
<ol>
<li>不需要记住具体类名，甚至连具体参数都不用记忆。</li>
<li>实现了对象创建和使用的分离。</li>
<li>系统的可扩展性也就变得非常好，无需修改接口和原类。<br>4.对于新产品的创建，符合开闭原则。</li>
</ol>
<p>缺点：</p>
<ol>
<li>增加系统中类的个数，复杂度和理解度增加。</li>
<li>增加了系统的抽象性和理解难度。</li>
</ol>
<p>适用场景：</p>
<ol>
<li>客户端不知道它所需要的对象的类。</li>
<li>抽象工厂类通过其子类来指定创建哪个对象。</li>
</ol>
<h2 id="抽象工厂方法模式"><a href="#抽象工厂方法模式" class="headerlink" title="抽象工厂方法模式"></a>抽象工厂方法模式</h2><p>工厂方法模式通过引入工厂等级结构，解决了简单工厂模式中工厂类职责太重的问题，但由于工厂方法模式中的每个工厂只生产一类产品，可能会导致系统中存在大量的<br>工厂类，势必会增加系统的开销。因此，可以考虑将一些相关的产品组成一个“产品族”，由同一个工厂来统一生产，这就是本文将要学习的抽象工厂模式的基本思想。</p>
<p>抽象工厂是将多个对象创建方法集中到一起，好比生产电脑主板，需要cpu,内存，显卡 等，主板这个产品所依赖的产品族是固定的，生产厂商在在生产主板的时候，需要<br>提前吧支持的接口定义好。  </p>
<h3 id="抽象工厂模式的角色和职责"><a href="#抽象工厂模式的角色和职责" class="headerlink" title="抽象工厂模式的角色和职责"></a>抽象工厂模式的角色和职责</h3><p>抽象工厂（Abstract Factory）角色：它声明了一组用于创建一族产品的方法，每一个方法对应一种产品。<br>具体工厂（Concrete Factory）角色：它实现了在抽象工厂中声明的创建产品的方法，生成一组具体产品，这些产品构成了一个产品族，每一个产品都位于某个产品等级结构中。<br>抽象产品（Abstract Product）角色：它为每种产品声明接口，在抽象产品中声明了产品所具有的业务方法。<br>具体产品（Concrete Product）角色：它定义具体工厂生产的具体产品对象，实现抽象产品接口中声明的业务方法。  </p>
<h3 id="标准的设计模式类图-1"><a href="#标准的设计模式类图-1" class="headerlink" title="标准的设计模式类图"></a>标准的设计模式类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_8.png" alt></p>
<h3 id="抽象工厂模式的优缺点"><a href="#抽象工厂模式的优缺点" class="headerlink" title="抽象工厂模式的优缺点"></a>抽象工厂模式的优缺点</h3><p>优点：</p>
<ol>
<li>拥有工厂方法模式的优点</li>
<li>当一个产品族中的多个对象被设计成一起工作时，它能够保证客户端始终只使用同一个产品族中的对象。</li>
<li>增加新的产品族很方便，无须修改已有系统，符合“开闭原则”。</li>
</ol>
<p>缺点：</p>
<ol>
<li>增加新的产品等级结构麻烦，需要对原有系统进行较大的修改，甚至需要修改抽象层代码，这显然会带来较大的不便，违背了“开闭原则”。</li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>系统中有多于一个的产品族。而每次只使用其中某一产品族。可以通过配置文件等方式来使得用户可以动态改变产品族，也可以很方便地增加新的产品族。</li>
<li>产品等级结构稳定。设计完成之后，不会向系统中增加新的产品等级结构或者删除已有的产品等级结构。</li>
</ol>
<h2 id="简单工厂-工厂-抽象工厂模式总结"><a href="#简单工厂-工厂-抽象工厂模式总结" class="headerlink" title="简单工厂/工厂/抽象工厂模式总结"></a>简单工厂/工厂/抽象工厂模式总结</h2><h3 id="简单工厂模式：一个工厂负责创建所有产品"><a href="#简单工厂模式：一个工厂负责创建所有产品" class="headerlink" title="简单工厂模式：一个工厂负责创建所有产品"></a>简单工厂模式：一个工厂负责创建所有产品</h3><p>违反“开闭原则”，添加新产品需要修改工厂逻辑，工厂越来越复杂</p>
<h3 id="工厂方法模式：一个工厂创建一个产品"><a href="#工厂方法模式：一个工厂创建一个产品" class="headerlink" title="工厂方法模式：一个工厂创建一个产品"></a>工厂方法模式：一个工厂创建一个产品</h3><ul>
<li>系统的可扩展性也就变得非常好，无需修改接口和原类</li>
<li>增加系统中类的个数，复杂度和理解度增加（一个具体产品就需要对应一个具体工厂）<h3 id="抽象方法模式：一个工厂创建一系列（一个产品族）的产品"><a href="#抽象方法模式：一个工厂创建一系列（一个产品族）的产品" class="headerlink" title="抽象方法模式：一个工厂创建一系列（一个产品族）的产品"></a>抽象方法模式：一个工厂创建一系列（一个产品族）的产品</h3></li>
<li>增加新的产品族很方便，无须修改已有系统，符合“开闭原则”</li>
<li>增加新的产品等级结构麻烦，需要对原有系统进行较大的修改，违背了“开闭原则”</li>
<li>相当于在工厂方法模式的基础下进行了折中<ul>
<li>对于产品族来说遵循了开闭原则</li>
<li>对于产品等级结构来说没有遵循开闭原则</li>
<li>如果产品结构等级稳定，那么就相当于完全遵循开闭原则</li>
</ul>
</li>
</ul>
<h1 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h1><h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>Proxy模式又叫做代理模式，是构造型的设计模式之一，它可以为其他对象提供一种代理（Proxy）以控制对这个对象的访问。</p>
<p>所谓代理，是指具有与代理元（被代理的对象）具有相同的接口的类，客户端必须通过代理与被代理的目标类交互，而代理一般在交互的过程中（交互前后），进行某些特别的处理。</p>
<h3 id="标准类图"><a href="#标准类图" class="headerlink" title="标准类图"></a>标准类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_9.png" alt><br>subject（抽象主题角色）：真实主题与代理主题的共同接口。<br>RealSubject（真实主题角色）：定义了代理角色所代表的真实对象。<br>Proxy（代理主题角色）：含有对真实主题角色的引用，代理角色通常在将客户端调用传递给真是主题对象之前或者之后执行某些操作，而不是单纯返回真实的对象。</p>
<h3 id="代理模式的优缺点"><a href="#代理模式的优缺点" class="headerlink" title="代理模式的优缺点"></a>代理模式的优缺点</h3><p>优点：</p>
<ol>
<li>能够协调调用者和被调用者，在一定程度上降低了系统的耦合度。</li>
<li>客户端可以针对抽象主题角色进行编程，增加和更换代理类无须修改源代码，符合开闭原则，系统具有较好的灵活性和可扩展性。</li>
</ol>
<p>缺点：</p>
<ol>
<li>代理实现较为复杂。</li>
</ol>
<h2 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h2><p>装饰模式(Decorator Pattern)：动态地给一个对象增加一些额外的职责，就增加对象功能来说，装饰模式比生成子类实现更为灵活。装饰模式是一种对象结构型模式。</p>
<h3 id="标准的类图"><a href="#标准的类图" class="headerlink" title="标准的类图"></a>标准的类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_10.png" alt><br>Component（抽象构件）：它是具体构件和抽象装饰类的共同父类，声明了在具体构件中实现的业务方法，它的引入可以使客户端以一致的方式处理未被装饰的对象以及装饰之后的对象，实现客户端的透明操作。</p>
<p>ConcreteComponent（具体构件）：它是抽象构件类的子类，用于定义具体的构件对象，实现了在抽象构件中声明的方法，装饰器可以给它增加额外的职责（方法）。</p>
<h3 id="装饰模式的优缺点"><a href="#装饰模式的优缺点" class="headerlink" title="装饰模式的优缺点"></a>装饰模式的优缺点</h3><p>优点：</p>
<ol>
<li>对于扩展一个对象的功能，装饰模式比继承更加灵活性，不会导致类的个数急剧增加。</li>
<li>可以通过一种动态的方式来扩展一个对象的功能，从而实现不同的行为。</li>
<li>可以对一个对象进行多次装饰。</li>
<li>具体构件类与具体装饰类可以独立变化，用户可以根据需要增加新的具体构件类和具体装饰类，原有类库代码无须改变，符合“开闭原则”。</li>
</ol>
<p>缺点：</p>
<ol>
<li>使用装饰模式进行系统设计时将产生很多小对象，大量小对象的产生势必会占用更多的系统资源，影响程序的性能。</li>
<li>装饰模式提供了一种比继承更加灵活机动的解决方案，但同时也意味着比继承更加易于出错，排错也很困难，对于多次装饰的对象，调试时寻找错误可能需要逐级排查，较为繁琐。</li>
</ol>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>动态、透明的方式给单个对象添加职责。</li>
<li>当不能采用继承的方式对系统进行扩展或者采用继承不利于系统扩展和维护时可以使用装饰模式。  </li>
</ol>
<h3 id="代理模式和装饰器模式的区别"><a href="#代理模式和装饰器模式的区别" class="headerlink" title="代理模式和装饰器模式的区别"></a>代理模式和装饰器模式的区别</h3><p>装饰器模式关注于在一个对象上动态的添加方法，然而代理模式关注于控制对对象的访问。换句话说，用代理模式，代理类（proxy class）可以对它的客户隐藏一个<br>对象的具体信息。 因此，当使用代理模式的时候，我们常常在一个代理类中创建一个对象的实例。并且，当我们使用装饰器模式的时候，我们通常的做法是将原始对象作<br>为一个参数传给装饰者的构造器。</p>
<p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_11.png" alt></p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>尼古拉斯凯奇主演的《战争之王》不知道大家看过没有。记得里面有个场景，凯奇买了一架武装直升机，这时FBI带人抓捕，凯奇将直升机和导弹分开就合法了。<br>直升机就是那个封装特别好的类，能够长距离飞行。想用武装直升机，就在上面加导弹。想用救援直升机就在上面加医生。想用武装救援直升机，就在上面即加导弹又加医生。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Description: 飞行器接口，有fly函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Aircraft <span class="keyword">interface</span> &#123;</span><br><span class="line">   fly()</span><br><span class="line">   landing()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Description: 直升机类，拥有正常飞行、降落功能</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Helicopter <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Helicopter)</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"我是普通直升机"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Helicopter)</span> <span class="title">landing</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"我有降落功能"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Description: 武装直升机</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> WeaponAircraft <span class="keyword">struct</span> &#123;</span><br><span class="line">   Aircraft</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Description: 给直升机增加武装功能</span></span><br><span class="line"><span class="comment"> * @receiver a</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *WeaponAircraft)</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</span><br><span class="line">   a.Aircraft.fly()</span><br><span class="line">   fmt.Println(<span class="string">"增加武装功能"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Description: 救援直升机</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> RescueAircraft <span class="keyword">struct</span> &#123;</span><br><span class="line">   Aircraft</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Description: 给直升机增加救援功能</span></span><br><span class="line"><span class="comment"> * @receiver r</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *RescueAircraft)</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</span><br><span class="line">   r.Aircraft.fly()</span><br><span class="line">   fmt.Println(<span class="string">"增加救援功能"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">//普通直升机</span></span><br><span class="line">   fmt.Println(<span class="string">"------------普通直升机"</span>)</span><br><span class="line">   helicopter := &amp;Helicopter&#123;&#125;</span><br><span class="line">   helicopter.fly()</span><br><span class="line">   helicopter.landing()</span><br><span class="line"></span><br><span class="line">   <span class="comment">//武装直升机</span></span><br><span class="line">   fmt.Println(<span class="string">"------------武装直升机"</span>)</span><br><span class="line">   weaponAircraft := &amp;WeaponAircraft&#123;</span><br><span class="line">      Aircraft: helicopter,</span><br><span class="line">   &#125;</span><br><span class="line">   weaponAircraft.fly()</span><br><span class="line"></span><br><span class="line">   <span class="comment">//救援直升机</span></span><br><span class="line">   fmt.Println(<span class="string">"------------救援直升机"</span>)</span><br><span class="line">   rescueAircraft := &amp;RescueAircraft&#123;</span><br><span class="line">      Aircraft: helicopter,</span><br><span class="line">   &#125;</span><br><span class="line">   rescueAircraft.fly()</span><br><span class="line"></span><br><span class="line">   <span class="comment">//武装救援直升机</span></span><br><span class="line">   fmt.Println(<span class="string">"------------武装救援直升机"</span>)</span><br><span class="line">   weaponRescueAircraft := &amp;RescueAircraft&#123;</span><br><span class="line">      Aircraft: weaponAircraft,</span><br><span class="line">   &#125;</span><br><span class="line">   weaponRescueAircraft.fly()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>装饰器模式两两间不同组合为增强原对象的功能，代理模式更加关注原对象的功能</p>
</blockquote>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_12.png" alt><br>将一个类的接口转换成客户希望的另外一个接口。使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。 </p>
<h3 id="标准类图-1"><a href="#标准类图-1" class="headerlink" title="标准类图"></a>标准类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_13.png" alt><br>Target（目标抽象类）：目标抽象类定义客户所需接口，可以是一个抽象类或接口，也可以是具体类。<br>Adapter（适配器类）：适配器可以调用另一个接口，作为一个转换器，对Adaptee和Target进行适配，适配器类是适配器模式的核心，在对象适配器中，它通过继承Target并关联一个Adaptee对象使二者产生联系。<br>Adaptee（适配者类）：适配者即被适配的角色，它定义了一个已经存在的接口，这个接口需要适配，适配者类一般是一个具体类，包含了客户希望使用的业务方法，在某些情况下可能没有适配者类的源代码。  </p>
<p>根据对象适配器模式结构图，在对象适配器中，客户端需要调用request()方法，而适配者类Adaptee没有该方法，但是它所提供的specificRequest()方法却是客<br>户端所需要的。为了使客户端能够使用适配者类，需要提供一个包装类Adapter，即适配器类。这个包装类包装了一个适配者的实例，从而将客户端与适配者衔接起来，<br>在适配器的request()方法中调用适配者的specificRequest()方法。因为适配器类与适配者类是关联关系（也可称之为委派关系），所以这种适配器模式称为对象<br>适配器模式。</p>
<h3 id="适配器模式优缺点"><a href="#适配器模式优缺点" class="headerlink" title="适配器模式优缺点"></a>适配器模式优缺点</h3><p>优点：</p>
<ol>
<li>将目标类和适配者类解耦，通过引入一个适配器类来重用现有的适配者类，无须修改原有结构。</li>
<li>增加了类的透明性和复用性，将具体的业务实现过程封装在适配者类中，对于客户端类而言是透明的，而且提高了适配者的复用性，同一个适配者类可以在多个不同的系统中复用。</li>
<li>灵活性和扩展性都非常好，可以很方便地更换适配器，也可以在不修改原有代码的基础上增加新的适配器类，完全符合“开闭原则”。</li>
</ol>
<h3 id="适应场景"><a href="#适应场景" class="headerlink" title="适应场景"></a>适应场景</h3><ol>
<li>系统需要使用一些现有的类，而这些类的接口（如方法名）不符合系统的需要，甚至没有这些类的源代码。</li>
<li>想创建一个可以重复使用的类，用于与一些彼此之间没有太大关联的一些类，包括一些可能在将来引进的类一起工作。</li>
</ol>
<p>缺点:<br>适配器中置换适配者类的某些方法比较麻烦。</p>
<h2 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h2><p>根据迪米特法则，如果两个类不必彼此直接通信，那么这两个类就不应当发生直接的相互作用。</p>
<p>Facade模式也叫外观模式，是由GoF提出的23种设计模式中的一种。Facade模式为一组具有类似功能的类群，比如类库，子系统等等，提供一个一致的简单的界面。这个一致的简单的界面被称作facade。</p>
<h3 id="标准类图-2"><a href="#标准类图-2" class="headerlink" title="标准类图"></a>标准类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_14.png" alt><br>Façade(外观角色)：为调用方, 定义简单的调用接口。<br>SubSystem(子系统角色)：功能提供者。指提供功能的类群（模块或子系统）。</p>
<h3 id="举个例子-1"><a href="#举个例子-1" class="headerlink" title="举个例子"></a>举个例子</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_15.png" alt></p>
<h3 id="外观模式的优缺点"><a href="#外观模式的优缺点" class="headerlink" title="外观模式的优缺点"></a>外观模式的优缺点</h3><p>优点：</p>
<ol>
<li>它对客户端屏蔽了子系统组件，减少了客户端所需处理的对象数目，并使得子系统使用起来更加容易。通过引入外观模式，客户端代码将变得很简单，与之关联的对象也很少。</li>
<li>它实现了子系统与客户端之间的松耦合关系，这使得子系统的变化不会影响到调用它的客户端，只需要调整外观类即可。</li>
<li>一个子系统的修改对其他子系统没有任何影响。<br>缺点：</li>
<li>不能很好地限制客户端直接使用子系统类，如果对客户端访问子系统类做太多的限制则减少了可变性和灵活 性。</li>
<li>如果设计不当，增加新的子系统可能需要修改外观类的源代码，违背了开闭原则。</li>
</ol>
<h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>复杂系统需要简单入口使用。</li>
<li>客户端程序与多个子系统之间存在很大的依赖性。</li>
<li>在层次化结构中，可以使用外观模式定义系统中每一层的入口，层与层之间不直接产生联系，而通过外观类建立联系，降低层之间的耦合度。</li>
</ol>
<h1 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h1><p>行为型模式是用来对类或对象怎样交互和怎样分配职责进行描述，本章主要介绍“命令模式”、“观察者模式”、“策略模式”、“模板方法模式”等。<br><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_16.png" alt><br><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_17.png" alt></p>
<h2 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h2><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_18.png" alt><br>AbstractClass（抽象类）：在抽象类中定义了一系列基本操作(PrimitiveOperations)，这些基本操作可以是具体的，也可以是抽象的，每一个基本操作对应算法的一个步骤，在其子类中可以重定义或实现这些步骤。同时，在抽象类中实现了一个模板方法(Template Method)，用于定义一个算法的框架，模板方法不仅可以调用在抽象类中实现的基本方法，也可以调用在抽象类的子类中实现的基本方法，还可以调用其他对象中的方法。</p>
<p>ConcreteClass（具体子类）：它是抽象类的子类，用于实现在父类中声明的抽象基本操作以完成子类特定算法的步骤，也可以覆盖在父类中已经实现的具体基本操作。</p>
<h3 id="模板方法的优缺点"><a href="#模板方法的优缺点" class="headerlink" title="模板方法的优缺点"></a>模板方法的优缺点</h3><p>优点：</p>
<ol>
<li>在父类中形式化地定义一个算法，而由它的子类来实现细节的处理，在子类实现详细的处理算法时并不会改变算法中步骤的执行次序。</li>
<li>模板方法模式是一种代码复用技术，它在类库设计中尤为重要，它提取了类库中的公共行为，将公共行为放在父类中，而通过其子类来实现不同的行为，它鼓励我们恰当使用继承来实现代码复用。</li>
<li>可实现一种反向控制结构，通过子类覆盖父类的钩子方法来决定某一特定步骤是否需要执行。</li>
<li>在模板方法模式中可以通过子类来覆盖父类的基本方法，不同的子类可以提供基本方法的不同实现，更换和增加新的子类很方便，符合单一职责原则和开闭原则。</li>
</ol>
<p>缺点：<br>需要为每一个基本方法的不同实现提供一个子类，如果父类中可变的基本方法太多，将会导致类的个数增加，系统更加庞大，设计也更加抽象。</p>
<h3 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>具有统一的操作步骤或操作过程;</li>
<li>具有不同的操作细节;</li>
<li>存在多个具有同样操作步骤的应用场景，但某些具体的操作细节却各不相同;<br>在抽象类中统一操作步骤，并规定好接口；让子类实现接口。这样可以把各个具体的子类和操作步骤解耦合。</li>
</ol>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>将一个请求封装为一个对象，从而让我们可用不同的请求对客户进行参数化；对请求排队或者记录请求日志，以及支持可撤销的操作。命令模式是一种对象行为型模式，其别名为动作(Action)模式或事务(Transaction)模式。<br>命令模式可以将请求发送者和接收者完全解耦，发送者与接收者之间没有直接引用关系，发送请求的对象只需要知道如何发送请求，而不必知道如何完成请求。</p>
<h3 id="标准类图-3"><a href="#标准类图-3" class="headerlink" title="标准类图"></a>标准类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_19.png" alt><br>Command（抽象命令类）：抽象命令类一般是一个抽象类或接口，在其中声明了用于执行请求的execute()等方法，通过这些方法可以调用请求接收者的相关操作。<br>ConcreteCommand（具体命令类）：具体命令类是抽象命令类的子类，实现了在抽象命令类中声明的方法，它对应具体的接收者对象，将接收者对象的动作绑定其中。在实现execute()方法时，将调用接收者对象的相关操作(Action)。<br>Invoker（调用者）：调用者即请求发送者，它通过命令对象来执行请求。一个调用者并不需要在设计时确定其接收者，因此它只与抽象命令类之间存在关联关系。在程序运行时可以将一个具体命令对象注入其中，再调用具体命令对象的execute()方法，从而实现间接调用请求接收者的相关操作。<br>Receiver（接收者）：接收者执行与请求相关的操作，它具体实现对请求的业务处理。  </p>
<h3 id="举个例子-2"><a href="#举个例子-2" class="headerlink" title="举个例子"></a>举个例子</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_20.png" alt></p>
<h3 id="命令模式的优缺点"><a href="#命令模式的优缺点" class="headerlink" title="命令模式的优缺点"></a>命令模式的优缺点</h3><p>优点：</p>
<ol>
<li>降低系统的耦合度。由于请求者与接收者之间不存在直接引用，因此请求者与接收者之间实现完全解耦，相同的请求者可以对应不同的接收者，同样，相同的接收者也可以供不同的请求者使用，两者之间具有良好的独立性。</li>
<li>新的命令可以很容易地加入到系统中。由于增加新的具体命令类不会影响到其他类，因此增加新的具体命令类很容易，无须修改原有系统源代码，甚至客户类代码，满足“开闭原则”的要求。</li>
<li>可以比较容易地设计一个命令队列或宏命令（组合命令）。<br>缺点：<br>使用命令模式可能会导致某些系统有过多的具体命令类。因为针对每一个对请求接收者的调用操作都需要设计一个具体命令类，因此在某些系统中可能需要提供大量的具体命令类，这将影响命令模式的使用。</li>
</ol>
<h3 id="适用场景-4"><a href="#适用场景-4" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>系统需要将请求调用者和请求接收者解耦，使得调用者和接收者不直接交互。请求调用者无须知道接收者的存在，也无须知道接收者是谁，接收者也无须关心何时被调用。</li>
<li>系统需要在不同的时间指定请求、将请求排队和执行请求。一个命令对象和请求的初始调用者可以有不同的生命期，换言之，最初的请求发出者可能已经不在了，而命令对象本身仍然是活动的，可以通过该命令对象去调用请求接收者，而无须关心请求调用者的存在性，可以通过请求日志文件等机制来具体实现。</li>
<li>系统需要将一组操作组合在一起形成宏命令。</li>
</ol>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><h3 id="标准类图-4"><a href="#标准类图-4" class="headerlink" title="标准类图"></a>标准类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_21.png" alt><br>Context（环境类）：环境类是使用算法的角色，它在解决某个问题（即实现某个方法）时可以采用多种策略。在环境类中维持一个对抽象策略类的引用实例，用于定义所采用的策略。<br>Strategy（抽象策略类）：它为所支持的算法声明了抽象方法，是所有策略类的父类，它可以是抽象类或具体类，也可以是接口。环境类通过抽象策略类中声明的方法在运行时调用具体策略类中实现的算法。<br>ConcreteStrategy（具体策略类）：它实现了在抽象策略类中声明的算法，在运行时，具体策略类将覆盖在环境类中定义的抽象策略类对象，使用一种具体的算法实现某个业务处理。  </p>
<h3 id="举个例子-3"><a href="#举个例子-3" class="headerlink" title="举个例子"></a>举个例子</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_22.png" alt></p>
<h3 id="策略模式的优缺点"><a href="#策略模式的优缺点" class="headerlink" title="策略模式的优缺点"></a>策略模式的优缺点</h3><p>优点：</p>
<ol>
<li>策略模式提供了对“开闭原则”的完美支持，用户可以在不修改原有系统的基础上选择算法或行为，也可以灵活地增加新的算法或行为。</li>
<li>使用策略模式可以避免多重条件选择语句。多重条件选择语句不易维护，它把采取哪一种算法或行为的逻辑与算法或行为本身的实现逻辑混合在一起，将它们全部硬编码(Hard Coding)在一个庞大的多重条件选择语句中，比直接继承环境类的办法还要原始和落后。</li>
<li>策略模式提供了一种算法的复用机制。由于将算法单独提取出来封装在策略类中，因此不同的环境类可以方便地复用这些策略类。</li>
</ol>
<p>缺点：</p>
<ol>
<li>客户端必须知道所有的策略类，并自行决定使用哪一个策略类。这就意味着客户端必须理解这些算法的区别，以便适时选择恰当的算法。换言之，策略模式只适用于客户端知道所有的算法或行为的情况。</li>
<li>策略模式将造成系统产生很多具体策略类，任何细小的变化都将导致系统要增加一个新的具体策略类。</li>
</ol>
<h3 id="适用场景-5"><a href="#适用场景-5" class="headerlink" title="适用场景"></a>适用场景</h3><p>准备一组算法，并将每一个算法封装起来，使得它们可以互换。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>观察者模式是用于建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应作出反应。在观察者模式中，发生改变的对象称为观<br>察目标，而被通知的对象称为观察者，一个观察目标可以对应多个观察者，而且这些观察者之间可以没有任何相互联系，可以根据需要增加和删除观察者，使得系统更易于扩展。</p>
<h3 id="标准类图-5"><a href="#标准类图-5" class="headerlink" title="标准类图"></a>标准类图</h3><p><img src="/2023/01/11/algo/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/img_23.png" alt></p>
<p>Subject（被观察者或目标，抽象主题）：被观察的对象。当需要被观察的状态发生变化时，需要通知队列中所有观察者对象。Subject需要维持（添加，删除，通知）一个观察者对象的队列列表。<br>ConcreteSubject（具体被观察者或目标，具体主题）：被观察者的具体实现。包含一些基本的属性状态及其他操作。<br>Observer（观察者）：接口或抽象类。当Subject的状态发生变化时，Observer对象将通过一个callback函数得到通知。<br>ConcreteObserver（具体观察者）：观察者的具体实现。得到通知后将完成一些具体的业务逻辑处理。   </p>
<h3 id="观察者模式的优缺点"><a href="#观察者模式的优缺点" class="headerlink" title="观察者模式的优缺点"></a>观察者模式的优缺点</h3><p>优点：</p>
<ol>
<li>观察者模式可以实现表示层和数据逻辑层的分离，定义了稳定的消息更新传递机制，并抽象了更新接口，使得可以有各种各样不同的表示层充当具体观察者角色。</li>
<li>观察者模式在观察目标和观察者之间建立一个抽象的耦合。观察目标只需要维持一个抽象观察者的集合，无须了解其具体观察者。由于观察目标和观察者没有紧密地耦合在一起，因此它们可以属于不同的抽象化层次。</li>
<li>观察者模式支持广播通信，观察目标会向所有已注册的观察者对象发送通知，简化了一对多系统设计的难度。</li>
<li>观察者模式满足“开闭原则”的要求，增加新的具体观察者无须修改原有系统代码，在具体观察者与观察目标之间不存在关联关系的情况下，增加新的观察目标也很方便。</li>
</ol>
<p>缺点：</p>
<ol>
<li>如果一个观察目标对象有很多直接和间接观察者，将所有的观察者都通知到会花费很多时间。</li>
<li>如果在观察者和观察目标之间存在循环依赖，观察目标会触发它们之间进行循环调用，可能导致系统崩溃。</li>
<li>观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化。</li>
</ol>
<h3 id="适用场景-6"><a href="#适用场景-6" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>一个抽象模型有两个方面，其中一个方面依赖于另一个方面，将这两个方面封装在独立的对象中使它们可以各自独立地改变和复用。</li>
<li>一个对象的改变将导致一个或多个其他对象也发生改变，而并不知道具体有多少对象将发生改变，也不知道这些对象是谁。</li>
<li>需要在系统中创建一个触发链，A对象的行为将影响B对象，B对象的行为将影响C对象……，可以使用观察者模式创建一种链式触发机制。</li>
</ol>
<h1 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h1><p><a href="https://www.yuque.com/aceld/lfhu8y/pebesh" target="_blank" rel="noopener">Easy 搞定 Golang设计模式</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/http/Http%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="prev" title="http/Http权威指南">
      <i class="fa fa-chevron-left"></i> http/Http权威指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/11/interview/Http%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="interview/Http面试题">
      interview/Http面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式概述"><span class="nav-number">1.</span> <span class="nav-text">设计模式概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#招式"><span class="nav-number">1.1.</span> <span class="nav-text">招式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内功"><span class="nav-number">1.2.</span> <span class="nav-text">内功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件设计模式的种类"><span class="nav-number">1.3.</span> <span class="nav-text">软件设计模式的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件设计模式的作用"><span class="nav-number">1.4.</span> <span class="nav-text">软件设计模式的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学好设计模式"><span class="nav-number">1.5.</span> <span class="nav-text">如何学好设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式总览表"><span class="nav-number">1.6.</span> <span class="nav-text">设计模式总览表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象设计原则"><span class="nav-number">2.</span> <span class="nav-text">面向对象设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象设计原则表"><span class="nav-number">2.1.</span> <span class="nav-text">面向对象设计原则表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型模式"><span class="nav-number">3.</span> <span class="nav-text">创建型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">3.1.</span> <span class="nav-text">简单工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂方法模式的优缺点"><span class="nav-number">3.1.1.</span> <span class="nav-text">简单工厂方法模式的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">3.2.</span> <span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准的设计模式类图"><span class="nav-number">3.2.1.</span> <span class="nav-text">标准的设计模式类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式的实现"><span class="nav-number">3.2.2.</span> <span class="nav-text">工厂方法模式的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式的优缺点"><span class="nav-number">3.2.3.</span> <span class="nav-text">工厂方法模式的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂方法模式"><span class="nav-number">3.3.</span> <span class="nav-text">抽象工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式的角色和职责"><span class="nav-number">3.3.1.</span> <span class="nav-text">抽象工厂模式的角色和职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准的设计模式类图-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">标准的设计模式类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式的优缺点"><span class="nav-number">3.3.3.</span> <span class="nav-text">抽象工厂模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">3.3.4.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂-工厂-抽象工厂模式总结"><span class="nav-number">3.4.</span> <span class="nav-text">简单工厂&#x2F;工厂&#x2F;抽象工厂模式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂模式：一个工厂负责创建所有产品"><span class="nav-number">3.4.1.</span> <span class="nav-text">简单工厂模式：一个工厂负责创建所有产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式：一个工厂创建一个产品"><span class="nav-number">3.4.2.</span> <span class="nav-text">工厂方法模式：一个工厂创建一个产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象方法模式：一个工厂创建一系列（一个产品族）的产品"><span class="nav-number">3.4.3.</span> <span class="nav-text">抽象方法模式：一个工厂创建一系列（一个产品族）的产品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构型模式"><span class="nav-number">4.</span> <span class="nav-text">结构型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式"><span class="nav-number">4.1.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类图"><span class="nav-number">4.1.1.</span> <span class="nav-text">标准类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式的优缺点"><span class="nav-number">4.1.2.</span> <span class="nav-text">代理模式的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰模式"><span class="nav-number">4.2.</span> <span class="nav-text">装饰模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准的类图"><span class="nav-number">4.2.1.</span> <span class="nav-text">标准的类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰模式的优缺点"><span class="nav-number">4.2.2.</span> <span class="nav-text">装饰模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式和装饰器模式的区别"><span class="nav-number">4.2.4.</span> <span class="nav-text">代理模式和装饰器模式的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子"><span class="nav-number">4.2.5.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器模式"><span class="nav-number">4.3.</span> <span class="nav-text">适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类图-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">标准类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式优缺点"><span class="nav-number">4.3.2.</span> <span class="nav-text">适配器模式优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应场景"><span class="nav-number">4.3.3.</span> <span class="nav-text">适应场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式"><span class="nav-number">4.4.</span> <span class="nav-text">外观模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类图-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">标准类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子-1"><span class="nav-number">4.4.2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外观模式的优缺点"><span class="nav-number">4.4.3.</span> <span class="nav-text">外观模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-2"><span class="nav-number">4.4.4.</span> <span class="nav-text">适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为型模式"><span class="nav-number">5.</span> <span class="nav-text">行为型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板方法模式"><span class="nav-number">5.1.</span> <span class="nav-text">模板方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法的优缺点"><span class="nav-number">5.1.1.</span> <span class="nav-text">模板方法的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-3"><span class="nav-number">5.1.2.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式"><span class="nav-number">5.2.</span> <span class="nav-text">命令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类图-3"><span class="nav-number">5.2.1.</span> <span class="nav-text">标准类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式的优缺点"><span class="nav-number">5.2.3.</span> <span class="nav-text">命令模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-4"><span class="nav-number">5.2.4.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式"><span class="nav-number">5.3.</span> <span class="nav-text">策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类图-4"><span class="nav-number">5.3.1.</span> <span class="nav-text">标准类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子-3"><span class="nav-number">5.3.2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式的优缺点"><span class="nav-number">5.3.3.</span> <span class="nav-text">策略模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-5"><span class="nav-number">5.3.4.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">5.4.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类图-5"><span class="nav-number">5.4.1.</span> <span class="nav-text">标准类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式的优缺点"><span class="nav-number">5.4.2.</span> <span class="nav-text">观察者模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-6"><span class="nav-number">5.4.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转载"><span class="nav-number">6.</span> <span class="nav-text">转载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
