<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="colima 原理colima 原理colima 通过以下方式在 macOS 上提供容器运行时：  基于 Lima（Linux on macOS）启动一个轻量级 Linux 虚拟机   在该虚拟机内部运行 containerd 与 nerdctl，实现与 Docker CLI 兼容的接口   通过 Unix socket 将虚拟机内的 containerd 暴露给 macOS 主机，用户可像使用原">
<meta property="og:type" content="article">
<meta property="og:title" content="mac下使用colima运行容器">
<meta property="og:url" content="https://phpdi.github.io/2026/01/11/linux/mac%E4%B8%8B%E4%BD%BF%E7%94%A8colima%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="goeoeo">
<meta property="og:description" content="colima 原理colima 原理colima 通过以下方式在 macOS 上提供容器运行时：  基于 Lima（Linux on macOS）启动一个轻量级 Linux 虚拟机   在该虚拟机内部运行 containerd 与 nerdctl，实现与 Docker CLI 兼容的接口   通过 Unix socket 将虚拟机内的 containerd 暴露给 macOS 主机，用户可像使用原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-10T23:34:02.309Z">
<meta property="article:modified_time" content="2026-01-12T01:41:55.760Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="colima">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2026/01/11/linux/mac%E4%B8%8B%E4%BD%BF%E7%94%A8colima%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mac下使用colima运行容器 | goeoeo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">goeoeo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">会吃鱼</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2026/01/11/linux/mac%E4%B8%8B%E4%BD%BF%E7%94%A8colima%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goeoeo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          mac下使用colima运行容器
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-11 07:34:02" itemprop="dateCreated datePublished" datetime="2026-01-11T07:34:02+08:00">2026-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-12 09:41:55" itemprop="dateModified" datetime="2026-01-12T09:41:55+08:00">2026-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="colima-原理"><a href="#colima-原理" class="headerlink" title="colima 原理"></a>colima 原理</h1><h2 id="colima-原理-1"><a href="#colima-原理-1" class="headerlink" title="colima 原理"></a>colima 原理</h2><p>colima 通过以下方式在 macOS 上提供容器运行时：</p>
<ol>
<li>基于 Lima（Linux on macOS）启动一个轻量级 Linux 虚拟机  </li>
<li>在该虚拟机内部运行 containerd 与 nerdctl，实现与 Docker CLI 兼容的接口  </li>
<li>通过 Unix socket 将虚拟机内的 containerd 暴露给 macOS 主机，用户可像使用原生 Docker 一样执行 <code>docker</code>&#x2F;<code>nerdctl</code> 命令  </li>
<li>默认使用 QEMU 虚拟化，可选 VZ（Apple 原生虚拟化框架）以获得更好的性能与 Apple Silicon 兼容性  </li>
<li>网络层通过 gvproxy 实现端口转发与 DNS 解析，使容器服务可直接通过 <code>localhost</code> 访问  </li>
<li>卷挂载利用 virtiofs（或 sshfs）实现主机目录与虚拟机内目录的高效共享  </li>
<li>整体架构无需安装 Docker Desktop，即可在 macOS 上获得接近原生的容器体验，并避免 Docker Desktop 的授权限制</li>
</ol>
<h1 id="安装-配置"><a href="#安装-配置" class="headerlink" title="安装&amp;&amp;配置"></a>安装&amp;&amp;配置</h1><h2 id="安装-colima"><a href="#安装-colima" class="headerlink" title="安装 colima"></a>安装 colima</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install colima docker docker-compose</span><br></pre></td></tr></table></figure>

<h2 id="配置-colima"><a href="#配置-colima" class="headerlink" title="配置 colima"></a>配置 colima</h2><p>启动 colima    </p>
<ul>
<li>4核8G内存100G磁盘空间的虚拟机,</li>
<li>并配置docker registry,<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">colima start --edit </span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">cpu: 4</span><br><span class="line">memory: 8</span><br><span class="line">disk: 100</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改docker配置，103.61.37.134是我搭的镜像代理</span></span><br><span class="line">docker:</span><br><span class="line">  registry-mirrors:</span><br><span class="line">    - http://103.61.37.134:5000</span><br><span class="line">  insecure-registries:</span><br><span class="line">    - <span class="string">&quot;103.61.37.134:5000&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<p>运行nginx 测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 nginx </span><br></pre></td></tr></table></figure>

<h1 id="关于宿主机能够直接ping通容器的问题"><a href="#关于宿主机能够直接ping通容器的问题" class="headerlink" title="关于宿主机能够直接ping通容器的问题"></a>关于宿主机能够直接ping通容器的问题</h1><p>orbstack 能够直接ping通容器的问题，而colima 不能,这是因为:<br>Colima 使用的是传统的、嵌套的 NAT-on-NAT 模型。<br>OrbStack 使用的是先进的、扁平的 无缝桥接 模型。   </p>
<h2 id="Colima-的网络模型：NAT-on-NAT"><a href="#Colima-的网络模型：NAT-on-NAT" class="headerlink" title="Colima 的网络模型：NAT-on-NAT"></a>Colima 的网络模型：NAT-on-NAT</h2><p>Colima 的核心是启动一个完整的 Linux 虚拟机（通过 QEMU），然后在这个 VM 内部运行 Docker。这就造成了双重网络隔离：</p>
<p>第一层 NAT（虚拟机层）：你的 Mac 宿主机和 Colima VM 处于不同的网络。Colima VM 有一个虚拟网卡（如 eth0），它从 Hypervisor（QEMU）获取一个私有 IP（比如 192.168.64.X）。QEMU 负责在宿主机和 VM 之间进行 NAT。这就是为什么你从 Mac 上无法直接 ping 通 VM 的 172.17.0.2，因为这个网段在 VM 内部，没有被映射到宿主机。<br>第二层 NAT（容器层）：在 Colima VM 内部，Docker 又创建了自己的私有网络（docker0 网桥，如 172.17.0.1&#x2F;16）。Docker 引擎通过 iptables NAT规则 将容器端口映射到 VM 的 IP 地址上。   </p>
<h2 id="OrbStack-的网络模型：无缝桥接（Virtio-networking）"><a href="#OrbStack-的网络模型：无缝桥接（Virtio-networking）" class="headerlink" title="OrbStack 的网络模型：无缝桥接（Virtio-networking）"></a>OrbStack 的网络模型：无缝桥接（Virtio-networking）</h2><p>OrbStack 从头开始设计，其核心目标就是实现 macOS 和容器&#x2F;虚拟机之间的高性能和无缝集成。它没有使用传统的 QEMU NAT 模型。</p>
<p>扁平化网络：OrbStack 使用自定义的 virtio-networking 驱动，在宿主机 macOS 和轻量级 Linux VM 之间建立一个共享的、扁平的虚拟网络。这意味着：</p>
<p>OrbStack 的 VM 和你的容器直接位于你 Mac 的局域网中。<br>它们可以从你的 Mac 获得一个真实的、可路由的 IP 地址（通常是 192.168.64.X 网段），而不是一个双层 NAT 后的地址。<br>网络栈共享：OrbStack 的 VM 和容器共享同一个网络栈。从网络的角度看，它们更像是一台设备上的多个进程，而不是嵌套的隔离环境。Docker 的 bridge 网络（172.17.0.0&#x2F;16）被巧妙地桥接并暴露到了 macOS 的网络环境中。 </p>
<p>但orbstack是商业付费产品，而colima 是开源免费的。</p>
<h1 id="搭建docker-registry代理"><a href="#搭建docker-registry代理" class="headerlink" title="搭建docker registry代理"></a>搭建docker registry代理</h1><p>搭建一个docker registry 代理，用于加速镜像拉取。</p>
<h2 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h2><p>创建一个名为 config.yml 的文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">0.1</span></span><br><span class="line"><span class="attr">proxy:</span></span><br><span class="line">  <span class="attr">remoteurl:</span> <span class="string">https://registry-1.docker.io</span> <span class="comment"># 上游官方仓库地址</span></span><br><span class="line">  <span class="comment">#username: [] # 可选，用于访问上游私有库</span></span><br><span class="line">  <span class="comment">#password: [] # 可选</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">filesystem:</span></span><br><span class="line">    <span class="attr">rootdirectory:</span> <span class="string">/var/lib/registry</span> <span class="comment"># 容器内缓存存储路径</span></span><br><span class="line"><span class="attr">http:</span></span><br><span class="line">  <span class="attr">addr:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:5000</span> <span class="comment"># 代理服务监听地址</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="启动代理仓库容器"><a href="#启动代理仓库容器" class="headerlink" title="启动代理仓库容器"></a>启动代理仓库容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建本地目录存储数据 注意挂载到一块大容量的硬盘上</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /opt/registry-data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name docker-registry-proxy \</span><br><span class="line">  -p 5000:5000 \ <span class="comment"># 将容器的5000端口映射到宿主机</span></span><br><span class="line">  -v $(<span class="built_in">pwd</span>)/config.yml:/etc/docker/registry/config.yml \ <span class="comment"># 挂载配置文件</span></span><br><span class="line">  -v /opt/registry-data:/var/lib/registry \ <span class="comment"># 挂载数据目录</span></span><br><span class="line">  --restart=always \</span><br><span class="line">  registry:2</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="安装kubectl，配置本地连接容器化测试环境"><a href="#安装kubectl，配置本地连接容器化测试环境" class="headerlink" title="安装kubectl，配置本地连接容器化测试环境"></a>安装kubectl，配置本地连接容器化测试环境</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew install kubectl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将config配置为测试环境的config文件</span></span><br><span class="line">vim ~/.kube/config</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/colima/" rel="tag"># colima</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/21/db/cassandra%E5%85%A5%E9%97%A8/" rel="prev" title="cassandra入门">
      <i class="fa fa-chevron-left"></i> cassandra入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/go/go%E7%A1%AC%E6%A0%B8%E5%B9%B2%E8%B4%A7/" rel="next" title="go硬核干货">
      go硬核干货 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#colima-%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">colima 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#colima-%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.1.</span> <span class="nav-text">colima 原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">安装&amp;&amp;配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-colima"><span class="nav-number">2.1.</span> <span class="nav-text">安装 colima</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-colima"><span class="nav-number">2.2.</span> <span class="nav-text">配置 colima</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E8%83%BD%E5%A4%9F%E7%9B%B4%E6%8E%A5ping%E9%80%9A%E5%AE%B9%E5%99%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">关于宿主机能够直接ping通容器的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Colima-%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%EF%BC%9ANAT-on-NAT"><span class="nav-number">3.1.</span> <span class="nav-text">Colima 的网络模型：NAT-on-NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OrbStack-%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%97%A0%E7%BC%9D%E6%A1%A5%E6%8E%A5%EF%BC%88Virtio-networking%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">OrbStack 的网络模型：无缝桥接（Virtio-networking）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAdocker-registry%E4%BB%A3%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">搭建docker registry代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">创建配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%90%86%E4%BB%93%E5%BA%93%E5%AE%B9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">启动代理仓库容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85kubectl%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5%E5%AE%B9%E5%99%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">安装kubectl，配置本地连接容器化测试环境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
