<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题现象监控告警服务团队反馈，产品中心线上服务偶尔有重启的问题     排查服务日志发现，在重启之前报错:grep “bad use of unsafe.Pointer” -C 5 &#x2F;var&#x2F;log&#x2F;supervisor&#x2F;production_* 123456runtime: marked free object in span...0xc002afdfe8">
<meta property="og:type" content="article">
<meta property="og:title" content="使用unsafe包导致线上服务偶尔重启的问题">
<meta property="og:url" content="https://phpdi.github.io/2025/06/24/go/%E4%BD%BF%E7%94%A8unsafe%E5%8C%85%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%81%B6%E5%B0%94%E9%87%8D%E5%90%AF%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="goeoeo">
<meta property="og:description" content="问题现象监控告警服务团队反馈，产品中心线上服务偶尔有重启的问题     排查服务日志发现，在重启之前报错:grep “bad use of unsafe.Pointer” -C 5 &#x2F;var&#x2F;log&#x2F;supervisor&#x2F;production_* 123456runtime: marked free object in span...0xc002afdfe8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phpdi.github.io/2025/06/24/go/%E4%BD%BF%E7%94%A8unsafe%E5%8C%85%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%81%B6%E5%B0%94%E9%87%8D%E5%90%AF%E7%9A%84%E9%97%AE%E9%A2%98/img.png">
<meta property="article:published_time" content="2025-06-24T06:40:34.160Z">
<meta property="article:modified_time" content="2025-06-24T06:56:19.243Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="疑难杂症">
<meta property="article:tag" content="工作中遇到的问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phpdi.github.io/2025/06/24/go/%E4%BD%BF%E7%94%A8unsafe%E5%8C%85%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%81%B6%E5%B0%94%E9%87%8D%E5%90%AF%E7%9A%84%E9%97%AE%E9%A2%98/img.png">

<link rel="canonical" href="https://phpdi.github.io/2025/06/24/go/%E4%BD%BF%E7%94%A8unsafe%E5%8C%85%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%81%B6%E5%B0%94%E9%87%8D%E5%90%AF%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用unsafe包导致线上服务偶尔重启的问题 | goeoeo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">goeoeo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">会吃鱼</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2025/06/24/go/%E4%BD%BF%E7%94%A8unsafe%E5%8C%85%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%81%B6%E5%B0%94%E9%87%8D%E5%90%AF%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goeoeo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用unsafe包导致线上服务偶尔重启的问题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-24 14:40:34 / 修改时间：14:56:19" itemprop="dateCreated datePublished" datetime="2025-06-24T14:40:34+08:00">2025-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h1><p>监控告警服务团队反馈，产品中心线上服务偶尔有重启的问题    </p>
<p>排查服务日志发现，在重启之前报错:<br>grep “bad use of unsafe.Pointer” -C 5 &#x2F;var&#x2F;log&#x2F;supervisor&#x2F;production_*<br><img src="/2025/06/24/go/%E4%BD%BF%E7%94%A8unsafe%E5%8C%85%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%81%B6%E5%B0%94%E9%87%8D%E5%90%AF%E7%9A%84%E9%97%AE%E9%A2%98/img.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">runtime: marked free object in span</span><br><span class="line">...</span><br><span class="line">0xc002afdfe8 free  unmarked</span><br><span class="line">0xc002afdff0 free  unmarked</span><br><span class="line">0xc002afdff8 free  unmarked</span><br><span class="line">fatal error: found pointer to free object</span><br></pre></td></tr></table></figure>

<h1 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h1><p>程序中只有一个地方使用了unsafe.Pointer: pageutil.Pagination 函数实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// Pagination 内存分页</span><br><span class="line">// Deprecated</span><br><span class="line">func Pagination(arr interface&#123;&#125;, limit, offset int) (total int64, err error) &#123;</span><br><span class="line">	var (</span><br><span class="line">		v  reflect.Value</span><br><span class="line">		ve reflect.Value</span><br><span class="line">	)</span><br><span class="line">	v = reflect.ValueOf(arr)</span><br><span class="line">	if v.Kind() != reflect.Ptr &#123;</span><br><span class="line">		return 0, pageDataMustBePtr</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ve = v.Elem()</span><br><span class="line">	if ve.Kind() != reflect.Slice &#123;</span><br><span class="line">		return 0, pageDataMustBePtr</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//数据总量</span><br><span class="line">	total = int64(ve.Len())</span><br><span class="line"></span><br><span class="line">	if int(total) &lt;= limit &amp;&amp; offset == 0 &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//防止越界</span><br><span class="line">	if int(total) &lt; offset &#123;</span><br><span class="line">		offset = int(total)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sliHeader := (*reflect.SliceHeader)(unsafe.Pointer(v.Pointer()))</span><br><span class="line"></span><br><span class="line">	//取切片元素大小</span><br><span class="line">	sizeItem := reflect.TypeOf(arr).Elem().Elem().Size()</span><br><span class="line"></span><br><span class="line">	//移动指针</span><br><span class="line">	sliHeader.Data += uintptr(offset) * sizeItem</span><br><span class="line"></span><br><span class="line">	//防止越界</span><br><span class="line">	if int(total)-offset &lt; limit &#123;</span><br><span class="line">		limit = int(total) - offset</span><br><span class="line">	&#125;</span><br><span class="line">	sliHeader.Len = limit</span><br><span class="line"></span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数在go1.18泛型之前，用于实现对切片的内存分页。该函数在1.18之前是稳定的 </p>
<p>这里替换该函数为泛型实现  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// PaginationParadigm 内存分页</span><br><span class="line">func PaginationParadigm[T any](arr []T, limit, offset int) (res []T, total int) &#123;</span><br><span class="line">	//数据总量</span><br><span class="line">	total = len(arr)</span><br><span class="line"></span><br><span class="line">	//防止越界</span><br><span class="line">	if total &lt; offset &#123;</span><br><span class="line">		offset = total</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	end := offset + limit</span><br><span class="line">	if end &gt; total &#123;</span><br><span class="line">		end = total</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	res = arr[offset:end]</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在将该分页函数替换成泛型实现后，偶尔重启问题已不在出现</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>unsafe包正如它的名称一般，并不安全，即使你在当前的go版本下稳定运行，当你升级go版本的时候，就可能出现问题。<br>不要使用unsafe包  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" rel="tag"># 疑难杂症</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="tag"># 工作中遇到的问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/24/linux/%E8%99%9A%E6%8B%9F%E5%8C%96KVM%E6%9E%81%E9%80%9F%E5%85%A5%E9%97%A8/" rel="prev" title="虚拟化KVM极速入门">
      <i class="fa fa-chevron-left"></i> 虚拟化KVM极速入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/24/go/%E8%A7%A3%E5%86%B3%E6%9C%8D%E5%8A%A1%E5%8D%87%E7%BA%A7%E6%9C%9F%E9%97%B4%E7%9F%AD%E6%9A%82%E4%B8%8D%E5%8F%AF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="解决服务升级期间短暂不可用的问题">
      解决服务升级期间短暂不可用的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">排查过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
